artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.3
model_size_bytes: 280730
model_uuid: be480463b47d4c83b280bf735a66e504
run_id: 7723d83f25d44dddb22f90807ddc15c7
utc_time_created: '2024-04-14 22:56:34.857213'
