artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.3
model_size_bytes: 280672
model_uuid: e510c6c85f4f45e1a7627950efe79d79
run_id: fdcfa6874b18446cbde8d9c4758faf98
utc_time_created: '2024-04-28 17:02:05.494102'
