artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.11.3
model_size_bytes: 280730
model_uuid: 994bf58455f1494c818c96c0e76bfdc7
run_id: e80b8fdad85e4adaab378dec969c375f
utc_time_created: '2024-04-14 22:50:37.238369'
